# boun-swe-574

./: .gitignore  README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/fellas/bespoke/: BespokeApplication.java
backend/src/main/java/com/fellas/bespoke/client/: AnnotationServerClient.java
backend/src/main/java/com/fellas/bespoke/client/request/: AnnotationBody.java  AnnotationSelector.java  AnnotationSelectorRefinedBy.java  AnnotationServerRequest.java  AnnotationTarget.java
backend/src/main/java/com/fellas/bespoke/client/response/: AnnotationCollection.java  AnnotationServerCreateResponse.java  AnnotationServerSearchResponse.java
backend/src/main/java/com/fellas/bespoke/config/: AuditingConfig.java  ConverterConfig.java  DbConfiguration.java  MvcConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/fellas/bespoke/controller/: ActivityController.java  AnnotationController.java  AuthController.java  ChoiceController.java  ContentController.java  ProfileController.java  QuestionController.java  TopicController.java  UserController.java  UserHomePageController.java
backend/src/main/java/com/fellas/bespoke/converter/: ASSearchResponseToAnnotationResponse.java  ActivityObjectConverter.java  ActivityRequestToActivity.java  ActivityToActivityResponse.java  AnnotationCreateRequestToASRequest.java  AnnotationCreateRequestToServerRequest.java  AnnotationServerResponseToSearchResponse.java  ChoiceRequestToChoice.java  ContentRequestToContent.java  ContentToContentResponse.java  QuestionRequestToQuestion.java  TopicRequestToTopic.java  TopicToTopicResponse.java
backend/src/main/java/com/fellas/bespoke/exception/: AnnotationServerException.java  BaseErrorModel.java  CreatedByException.java  GlobalExceptionHandler.java  NotValidTopicException.java  ResourceNotFoundException.java
backend/src/main/java/com/fellas/bespoke/persistence/: ActivityRepository.java  ActivityStreamRepository.java  ChoiceRepository.java  ContentRepository.java  LearningStepRepository.java  QuestionRepository.java  TopicRepository.java  UserRepository.java  WikiDataRepository.java
backend/src/main/java/com/fellas/bespoke/persistence/model/: Activity.java  ActivityContent.java  ActivityContentType.java  Choice.java  (+12 more)
backend/src/main/java/com/fellas/bespoke/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/fellas/bespoke/service/: ActivityService.java  ActivityStreamService.java  AnnotationService.java  AuthService.java  ChoiceService.java  ContentService.java  ProfileService.java  QuestionService.java  TopicService.java  UserHomePageSummaryService.java  UserService.java
backend/src/main/resources/: application-db-dev.properties  application-db-prod.properties  application.properties  logback.xml
backend/src/test/java/com/fellas/bespoke/: BespokeApplicationTests.java  TestUtils.java
backend/src/test/java/com/fellas/bespoke/client/: AnnotationServerClientTest.java
backend/src/test/java/com/fellas/bespoke/controller/: AbstractEntityControllerTest.java  AnnotationControllerTest.java  AuthControllerTest.java  ChoiceControllerTest.java  ContentControllerTest.java  ProfileControllerTest.java  QuestionControllerTest.java  TopicControllerTest.java  UserControllerTest.java
backend/src/test/java/com/fellas/bespoke/converter/: ASSearchResponseToAnnotationResponseTest.java  AnnotationCreateRequestToASRequestTest.java  ChoiceRequestToChoiceTest.java  ContentRequestToContentTest.java  ContentToContentResponseTest.java  QuestionRequestToQuestionTest.java  TopicRequestToTopicTest.java  TopicToTopicResponseTest.java
backend/src/test/java/com/fellas/bespoke/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/fellas/bespoke/service/: AbstractServiceTest.java  AnnotationServiceTest.java  AuthServiceTest.java  ChoiceServiceTest.java  ContentServiceTest.java  ProfileServiceTest.java  QuestionServiceTest.java  TopicServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
(+181 files in other folders)
