spring.datasource.url= jdbc:postgresql://localhost:5432/bespoke
spring.datasource.username= postgres
spring.datasource.password= deb.deb
spring.datasource.continue-on-error=true

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view = false

annotation.server.api.url=http://127.0.0.1:8090/annotation/w3c/
annotation.container.id=86819138-1a8d-41e1-bb17-4f0e08f2e171/