spring.datasource.url= jdbc:postgresql://localhost:5432/bespoke
spring.datasource.username= postgres
spring.datasource.password= deb.deb
spring.datasource.continue-on-error=true

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view = false