spring.profiles.active=dev
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

annotation.server.api.url=http://18.184.132.160:8080/annotation/w3c/
annotation.container.id=0511d23b-f208-4e97-8d9f-1455ab5f504b/