spring.profiles.active=dev
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

annotation.server.api.url=http://18.184.132.160:8080/annotation/w3c/
annotation.container.id=645394da-1ad7-48a3-a38c-df68d2046697/